<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Standard Units over Time</title>
    
    <!-- Bootstrap -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .year_line {
    stroke: black;
    stroke-width: 3px;
    opacity: .3;
    }
    
    .unit_line {
        stroke-width: 2px;
        opacity: .4;
    }
    
    /*Center svg*/
    svg {
    display:block;
    margin: auto
    }    
     /*Styles axes*/   
    .xAxis text,
    .yAxis text,
    .Total_units{
      font: 20px sans-serif;
    }

    .xAxis line
    .yAxis line {
      stroke: none;
      shape-rendering: crispEdges;
    }
    
    .xAxis path,
    .yAxis path
    {
      fill: none;
    }
    </style>

  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center"><h1>Average Workcenter Standard by Part Year over Year</h1></div>
      </div>  

      <div class="row">
        <div class="col-lg-6 col-lg-offset-3 text-center">
        <h3>Operation standards are the benchmark of our facility. We use them to determine if we're effective
            as an organization, but also to cost our product for the customer. As a continous improvement organization we always strive to lower them.
        <h3>
         </div>
      </div>
      
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3 text-center">
        <h3>Pick a Workcenter</h3>
        </div>
      </div> 
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3 text-center buttons">
          <button type="button" class="btn btn-success">WELD</button>
          <button type="button" class="btn btn-success">TDWELD</button>
          <button type="button" class="btn btn-success">200</button>
          <button type="button" class="btn btn-success">201</button>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2" id="Title"><h3>Each line is a change in average part standard for a workcenter. Hover over lines for detail</h3></div>
      </div>
      <div class="row">
        <div class="col-lg-12" id="Slopegraph"></div>
      </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/d3/d3.v3.js"></script>
    <script src="lib/smoothscroll/smooth-scroll.js"></script>
    <script src="js/SlopeGraph_modified.js"> </script>
  </body>
</html>